@import 'style/base.sass'
  
.view-home
  padding: 0
  height: 100vh
  background: url('../../assets/title-bg-image.svg')

h1
  font-size: 4rem
  font-weight: 600
  color: $title
  margin: 0


h3
  margin-top: 0.6rem
  font-size: 1.2rem
  color: $title

  .role
    font-weight: 600
    color: $role

.title-name
  width: 80%
  padding-top: 18%

  h1, h3
    margin-left: 20%
    font-weight: 300

.title-links
  margin-right: 35%
  margin-top: 6rem

  ul
    padding: 0
    display: flex
    justify-content: center
    list-style: none

    li
      margin: 0 1rem

    button
      border-radius: 3px
      border: 2px solid $title
      background: none
      padding: 0.3rem 0.5rem

    a
      margin: 0 2rem
      font-size: 1.1rem
      color: $title
      transition: all 0.4s
      text-decoration: none
      letter-spacing: 1px
      &:hover
        color: $cyan-0
    