@import 'style/base.sass'
  
.works-section
  background: url('../../../assets/works-bg.svg')
  background-size: contain
  padding-bottom: 7rem
  +section-border

.works-container__title
  font-size: 2.6rem
  font-weight: 600
  margin: 1.2rem
  text-align: center
  color: $title-1

@media only screen and (max-width: 1240px)
  .works-container__title
    margin: 0.8rem