@import 'style/base.sass'
  
.works-section
  background: url('../../assets/works-bg.svg')
  background-size: cover
  margin-bottom: 12rem
  +section-border

.works-title
  font-size: 2.6rem
  font-weight: 600
  text-align: center
  color: $title-1