@import 'style/base.sass'

.about-section
  +section-border
  margin-bottom: 4rem
  background: url('../../assets/about-bg.svg')
  background-position: top
  background-size: cover
  background-repeat: no-repeat

.about-container
  padding: 2.2rem 0
  width: 60%
  text-align: center
  margin: 0 auto

