@import 'style/base.sass'
  
.contact-section
  +section-border
  margin-bottom: 5.4rem

  h2
    text-align: center
    font-size: 2rem

.contact-container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 40%
  margin: 0 auto

.container-description
  p
    width: 72%
    line-height: 1.7rem
    font-size: 1.2rem

.contact-links

  a, p
    color: $title-1
    position: relative
    top: 5px
    left: 20px

  img
    float: left
    height: 2.5rem

  .linkIcon
    color: $title-1
    font-size: 2.5rem
      
    

.hyphen-separation
  color: $black-2

.text-position-middle-fix
  position: relative
  bottom: 35px
  left: 40px