@import 'style/base.sass'

.profile-navbar
  padding: 1px
  background: $black-1
  height: 4rem

  .navbar-list
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
    position: relative
    bottom: 1rem

    h2
      margin-left: 1rem
      color: $white-1

    .logout-button
      position: relative
      top: 1.3rem
      margin-right: 2rem

.profile-container
  margin: 0 auto 
  border: 1px solid #d1d1d1
  border-radius: 4px
  width: 60%
  min-height: 80vh 
  margin: 3rem auto
  background: $white-1

  button
    // position: absolute
    // bottom: 0%

.editor-form
  margin: 0.4rem auto

  .form-division
    margin: 1.2rem 0
    padding: 0.8rem

    label
      color: $black-1
      font-weight: 600
      font-size: 1.2rem

    input
      padding-bottom: 0.3rem
      margin-top: 0.4rem
      width: 97%
      border: none
      background: none
      border-bottom: 1px solid #7f7f7f
      color: $black-3
      font-size: 1.1rem 

#editorjs
  color: $black-1
  border: 1px solid #d1d1d1
  margin: 0 auto
  min-height: 30vh

  h2
    color: $black-1
    