header
  background: #292d3a
  margin: 0 auto
  padding: 0.7rem 0
  position: fixed
  width: 100%
  height: 1.5rem
  z-index: 100
  box-shadow: 0 0 12px black

  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: center

    .navbar-item
      margin: 0 1rem
      color: #fff
      transition: all 0.4s
      text-decoration: none

    .is-active
      color: #e74718