=section-border
  margin-top: 1rem
  border-top: 1px solid #dbdbdb

=btn
  font-size: 1.1rem
  padding: 0.3rem 1.4rem
  border: none
  border-radius: 3px
  box-shadow: $box-shadow-0
  transition: all 0.2s
  text-decoration: none
  &:hover
    cursor: pointer
    background: $white-4

=btn--green
  background: #07a77b
  color: $white-0
  border: none
  &:hover
    background: #18c600

=btn--blue
  background: #3e3ee6
  color: $white-0
  border: none
  box-shadow: $box-shadow-blue-0
  &:hover
    background: #555FE6

=btn--red
  background: #f03c3c
  color: $white-0
  border: none
  box-shadow: $box-shadow-blue-0
  &:hover
    background: #e90c0c