// Base Text Color
$white-5: #bebebe
$white-4: #c8c8c8
$white-3: #d2d2d2
$white-2: #dbdbdb
$white-1: #dfdfdf
$white-0: #eaeaea

$black-3: #3b3b3b 
$black-2: #303030 
$black-1: #252525 
$black-0: #1b1b1b 

$title: #eaeaea
$title-1: #0A5BBA
$role: #ffc455

// Cyan-Blue
$cyan-0: #00C8E7

// Links
$link-0: #ff8f20

// Borders
$border-white-0: 2px solid #c8c8c8
$border-blue-0: 2px solid #0A5BBA
$border-orange-0: 2px solid #ff8040
$border-teal-0: 2px solid #23D9E6

// Border
$border: 1px solid #d7d7d7