@import 'style/base.sass'

.about-section
  +section-border
  margin-bottom: 2rem
  background: url('../../../assets/about-bg.svg')
  background-position: top
  background-size: cover

.about-container
  padding: 0
  width: 85%
  text-align: center
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr

  .about-repos
    width: 100%

.github-repos-list
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 0

  .repo__item
    border: $border
    border-radius: 4px
    padding: 0.2rem 0.5rem 0.8rem 0.5rem
    list-style: none
    margin: 0 1rem 1rem 1rem
    background: $white-1
    transition: all 0.4s
    &:hover
      box-shadow: 0px 0px 6px 0px rgba(15,20,12, .25)

    a
      color: $title-1
      text-decoration: none
      font-weight: 200
      font-size: 1.1rem

    .item__link
      width: 24px
      float: left

    .language-name
      color: $title-1
      font-weight: 600

.skills-container
  border: $border
  border-radius: 4px
  margin: 1rem auto
  background: $white-1
  transition: all 0.4s
  &:hover
    box-shadow: 0px 0px 6px 0px rgba(15,20,12, .25)

// Media Queries
@media only screen and (max-width: 1300px)
  .about-container
    width: 95%
  .repo__item
    margin: 0.3rem

@media only screen and (max-width: 1024px)
  .github-repos-list
    grid-template-columns: repeat(1, 1fr)

@media only screen and (max-width: 672px)
  .about-container
    grid-template-columns: 1fr
  
