@import 'style/base.sass'
  
.contact-section
  +section-border
  margin-bottom: 5.4rem

  .section-title
    text-align: center
    font-size: 2rem

.contact-container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 40%
  margin: 0 auto

.container-description
  p
    width: 72%
    line-height: 1.7rem
    font-size: 1.2rem

.contact-links

  a, p, span
    color: $black-3
    font-weight: 200
    position: relative
    bottom: 10px
    left: 20px

  p
    color: $black-3

  img
    float: left
    height: 2.5rem

  .linkIcon
    color: $black-3
    font-size: 2.5rem
    font-weight: 200
      
.hyphen-separation
  color: $black-2
  margin: 0 0.4rem

.text-position-middle-fix
  left: 40px

  a, span
    position: relative
    top: -5px