@import 'style/base.sass'

.login
  background: url('../../../assets/login-bg.jpg')
  background-size: cover
  background-attachment: fixed
  height: 100vh
  width: 100%

.login-container
  width: 400px
  height: 500px
  background: inherit
  position: absolute
  overflow: hidden
  top: 50%
  left: 48.5%
  margin-left: -175px
  margin-top: -250px
  border: 2px solid #102133
  border-radius: 8px

.login-container:before
  width: 450px
  height: 550px
  content: ""
  position: absolute
  top: -25px
  left: -25px
  bottom: 0
  right: 0
  background: inherit
  box-shadow: inset 0 0 0 250px rgba(16, 33, 51, 0.55)
  filter: blur(5px)

.login-form
  position: absolute
  left: 50%
  top: 35%
  color: $white-3
  margin-top: 4rem
  width: 100%
  transform: translate(-50%,-50%)

  .login-title
    position: relative
    bottom: 30%
    text-align: center
    color: $white-2
    font-size: 2rem

  .form-division
    margin: 0 2rem 2rem 2rem

    label
      color: #20b7ff
      font-weight: 600
      font-size: 1.2rem

    input
      padding-bottom: 0.3rem
      margin-top: 1rem
      width: 97%
      border: none
      background: none
      border-bottom: 1px solid $white-2 
      color: #9b9b9b
      font-size: 1.3rem 
