@import 'style/base.sass'

.skills-section-title
  text-align: center

.skills-grid
  margin: 1rem 2rem


.skills-container
  width: 97%
  border: $border
  border-radius: 4px
  margin: 1rem auto
  background: $white-1
  box-shadow: 0px 0px 7px 0px rgba(20,25,15, .3)

  h3
    color: $black-1
    text-align: center
    font-size: 1.2rem

.skills-list
  display: grid
  grid-template-columns: repeat(6, 1fr)
  margin: 0
  padding: 0
  width: 100%

  li
    margin: 0.8rem auto
    list-style: none

  p
    margin: 0
    text-align: center
    font-size: 0.8rem
    color: $title-1
    font-weight: 600

  img
    height: 40px
    width: 70px 