@import 'style/base.sass'
  
.view-home
  padding: 0
  height: 100vh
  background: url('../../../assets/title-bg-image.svg')
  background-size: cover
  background-repeat: no-repeat

h1
  font-size: 4rem
  font-weight: 600
  color: $title
  margin: 0


h3
  margin-top: 0.6rem
  font-size: 1.3rem
  font-weight: 600
  color: $title

  .role
    font-weight: 600
    color: $role

.title-name
  width: 80%
  padding-top: 18%

  h1, h3
    margin-left: 15%
    font-weight: 300

.title-links
  margin-right: 41%
  margin-top: 3.5rem

  ul
    padding: 0
    display: flex
    justify-content: center
    list-style: none

    li
      margin: 0 1rem

// Media Queries
@media only screen and (max-width: 1600px)
  .title-name
    width: 100%
    padding-top: 18%

    h1
      font-size: 3.2rem

    h3
      font-size: 1.1rem

    h1, h3
      margin-left: 13%
      font-weight: 300

@media only screen and (max-width: 1240px)
  .title-links
    margin: 0 auto

@media only screen and (max-width: 1080px)
  .title-name
    padding-top: 25%

@media only screen and (max-width: 750px)
  .title-name
    padding-top: 35%

    h1
      font-size: 2.2rem

    h3
      font-size: 1rem

@media only screen and (max-width: 520px)
  .view-home
    background: #042d5e
    width: 100%

  .title-name
    padding-top: 45%
    