@import 'style/base.sass'
  
body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $white-0

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.btn
  +btn

  &--green
    +btn--green

  &--red
    +btn--red
  
  &--blue
    +btn--blue

